# java-12-workshop

./: Java 9-12 workshop.pptx  README.md  pom.xml
modules/oppg1/: README.md  run.sh
modules/oppg1/src/: Main.java
modules/oppg2/: README.md  run.sh
modules/oppg2/src/module.one/one/: One.java
modules/oppg2/src/module.two/two/: Two.java
modules/oppg3/: README.md  run.sh
modules/oppg3/src/module.client/: module-info.java
modules/oppg3/src/module.domain/person/: Person.java
modules/oppg4/: README.md  lib.sh  run.sh
modules/oppg4/src/service.api/: module-info.java
modules/oppg4/src/service.provider.one/: module-info.java
modules/oppgave1/src/module.one/one/: One.java
modules/oppgave2/: lib.sh  run.sh
modules/oppgave2/src/module.api/: module-info.java
modules/oppgave2/src/module.api/api/: PersonApi.java
modules/oppgave2/src/module.client/client/: Client.java
modules/oppgave2/src/module.domain/: module-info.java
modules/oppgave3/: run.sh
modules/oppgave3/src/module.client/: module-info.java
modules/oppgave3/src/module.client/client/: Client.java
modules/oppgave3/src/service.api/api/: Service.java
modules/oppgave3/src/service.provider.one/provider/: ServiceOneImpl.java
modules/oppgave3/src/service.provider.two/: module-info.java
modules/oppgave3/src/service.provider.two/provider/: ServiceTwoImpl.java
oppg1_modules/: pom.xml
oppg1_modules/modul1/: pom.xml
oppg1_modules/modul2/: pom.xml
oppg2_modules/: pom.xml
oppg2_modules/one/src/main/java/: module-info.java
oppg2_modules/oppg2moduleone/: pom.xml
oppg2_modules/oppg2modulethree/: pom.xml
oppg2_modules/oppg2moduletwo/: pom.xml
oppg2_modules/two/: pom.xml
oppg3_modules/: pom.xml
oppg3_modules/oppg3moduleone/: pom.xml
oppg3_modules/oppg3modulethree/: pom.xml
oppg3_modules/oppg3moduletwo/: pom.xml
oppg4_modules/: pom.xml
oppg4_modules/api/: pom.xml
oppg4_modules/oppg4modulefour/: pom.xml
oppg4_modules/oppg4moduleone/: pom.xml
oppg4_modules/oppg4modulethree/: pom.xml
oppg4_modules/oppg4moduletwo/: pom.xml
oppg4_modules/providerone/: pom.xml
oppg4_modules/providertwo/: pom.xml
oppg5_http2/: pom.xml
oppg5_http2/src/main/java/no/soprasteria/: Dovreklient.java
oppg5_http2/src/test/java/no/soprasteria/: DovreklientTest.java
oppg6_if_private_method/: pom.xml
oppg6_if_private_method/src/main/java/no/soprasteria/: DemoInterface.java
oppg6_if_private_method/src/test/java/no/soprasteria/: DemoInterfaceTest.java
oppg7_lv_type_inference/: pom.xml
oppg7_lv_type_inference/src/main/java/no/soprasteria/: Eksempel.java
oppg8_switch_expr/: pom.xml
oppg8_switch_expr/src/main/java/no/soprasteria/: SwitchExprExample.java
oppg9_timeunit/: pom.xml
(+5 files in other folders)
