<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java12-workshop</artifactId>
        <groupId>no.soprasteria</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oppg4_modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oppg4-module-one</module>
        <module>oppg4-module-two</module>
        <module>oppg4-module-three</module>
        <module>oppg4-module-four</module>
        <module>oppg4moduleone</module>
        <module>oppg4moduletwo</module>
        <module>oppg4modulethree</module>
        <module>oppg4modulefour</module>
    </modules>


</project>